{
  "name": "ipynb-peek-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:e2e": "node run-e2e.mjs"
  },
  "dependencies": {
    "ws": "^8.21.1",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "ansi_up": "6.0.6",
    "dompurify": "^3.2.6",
    "esbuild": "^0.28.1",
    "highlight.js": "11.11.1",
    "katex": "0.16.22",
    "marked": "16.4.2",
    "prettier": "^3.9.6",
    "vitest": "^4.1.10"
  }
}
